import React from 'react';
import Create_user from './create_user';
import Datatable from './data_table';

/* 
・はじめのページにはテーブルがあり、すでにサーバーから取得した情報が並んでいる

・右上に新規作成のボタンを作り、クリックするとモーダルが表示され、情報が入力できるようにする。
 -モーダルには閉じる、登録する等のボタンがありボタンクリックでそれぞれの機能が発火するように仕組む。登録した情報は表とサーバーに追加する。
 -入力ボックスは 姓 名 年齢

・表の行の右端には編集ボタンと削除ボタンがある。
 -編集に関して、ボタンを押すとモーダルが表示され情報を編集できる。編集画面での入力ボックスには、すでに登録されている情報があると良い。
  *モーダルには閉じる、更新する、の2つのボタンを用意し、クリックした時にそれぞれの機能が発火するように仕組む。
 -削除に関して、ボタンをクリックするとその行とサーバ上からその情報が削除されるようにする。

---
イメージ)

                        +新規作成
    ID     名前    年齢
    1     Jhon **  18   編集　削除
    2     Tom ??   21   編集　削除
    3     Jack ++  22   編集　削除
---

・取得した情報をテーブルへ流し込む
・入力した情報をテーブルへ流しこむ

・削除ボタンが表示されない原因
-> 変数が再定義されているため。変数を受け渡し、定義は1度だけさせる形にする。

・modifyは全ての情報が入力されているusersとidの情報が必要。
*/

const Main = () => {
    return (
        <div>
            <Create_user />
            <Datatable />
        </div>
    )

}

export default Main;